# spring-mini

./: README.md  pom.xml
Geisha-master/: pom.xml
framework/: pom.xml
framework/src/main/java/com/bigfong/spring/framework/: StartApplication.java
framework/src/main/java/com/bigfong/spring/framework/annotation/: Autowired.java  Controller.java  Mapper.java  RequestMapping.java  RequestParam.java  Service.java
framework/src/main/java/com/bigfong/spring/framework/annotation/orm/: Column.java  Entity.java  Id.java  Table.java  Transient.java
framework/src/main/java/com/bigfong/spring/framework/aop/: AopConfig.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java
framework/src/main/java/com/bigfong/spring/framework/aop/aspect/: AbstractAspectJAdivce.java  Advice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  JoinPoint.java  MethodBeforeAdvice.java
framework/src/main/java/com/bigfong/spring/framework/aop/intercept/: MethodInterceptor.java  MethodInvocation.java
framework/src/main/java/com/bigfong/spring/framework/aop/support/: AdvisedSupport.java
framework/src/main/java/com/bigfong/spring/framework/beans/: BeanWrapper.java
framework/src/main/java/com/bigfong/spring/framework/beans/config/: BeanDefinition.java  BeanPostProcessor.java
framework/src/main/java/com/bigfong/spring/framework/context/: ApplicationContext.java  ApplicationContextAware.java
framework/src/main/java/com/bigfong/spring/framework/context/support/: AbstractApplicationContext.java  BeanDefinitionReader.java  DefaultListableBeanFactory.java
framework/src/main/java/com/bigfong/spring/framework/core/: BeanFactory.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/annotations/: Select.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/cfg/: Configuration.java  Mapper.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/io/: Resources.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/proxy/: MapperProxy.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
framework/src/main/java/com/bigfong/spring/framework/mybatis/utils/: DataSourceUtil.java  Executor.java  SqlSessionUtil.java  XMLConfigBuilder.java
framework/src/main/java/com/bigfong/spring/framework/orm/common/: JDBCTemplate.java  Page.java  ResultMsg.java
framework/src/main/java/com/bigfong/spring/framework/orm/common/jdbc/: BaseDao.java  RowMapper.java
framework/src/main/java/com/bigfong/spring/framework/orm/framework/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  KeyHolder.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
framework/src/main/java/com/bigfong/spring/framework/orm/template/: JdbcTemplate.java
framework/src/main/java/com/bigfong/spring/framework/utils/: GenericsUtils.java  StringUtil.java
framework/src/main/java/com/bigfong/spring/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
framework/src/main/java/com/bigfong/spring/framework/webmvc/server/: MyTomcat.java  MyTomcat2.java  WebServce.java
framework/src/main/java/com/bigfong/spring/framework/webmvc/server/jetty/: JettyServer.java
framework/src/main/java/com/bigfong/spring/framework/webmvc/servlet/: DispatcherServlet.java  TestServlet.java  TomcatServlet.java  WebServlet.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/bigfong/spring/demo/: DemoApplication.java
spring-demo/src/main/java/com/bigfong/spring/demo/aspect/: LogAspect.java
spring-demo/src/main/java/com/bigfong/spring/demo/controller/: MybatisController.java  PageController.java  TestController.java
spring-demo/src/main/java/com/bigfong/spring/demo/entity/: Member.java  User.java
spring-demo/src/main/java/com/bigfong/spring/demo/mapper/: UserMapper.java
spring-demo/src/main/java/com/bigfong/spring/demo/service/: IModifyService.java  IMybatisService.java  IQueryService.java
spring-demo/src/main/java/com/bigfong/spring/demo/service/impl/: ModifyService.java  MybatisService.java  QueryService.java
spring-demo/src/main/resources/: application.properties  mybatis.xml
spring-demo/src/main/resources/mapper/user/: UserMapper.xml
spring-demo/src/main/resources/template/: 404.html  500.html
